<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{439D9DDD-3145-4B9C-A1EA-045568D7A316}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{439D9DDD-3145-4B9C-A1EA-045568D7A316}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ball" ID="{9142B739-9C4B-4562-82C1-BB68C999A7A6}" ShortID="520820245">
					<ChildrenList>
						<Sound Name="WhooshPuff_01" ID="{9DBDADB2-4914-4569-BF49-B6049C07CA3F}" ShortID="1072722250">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ball_Attenuation" ID="{5E7B9783-F85B-4C20-BD4D-0F9C03727017}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhooshPuff_01" ID="{823AD163-8260-4281-9B0D-55CA05BB3D7B}">
									<Language>SFX</Language>
									<AudioFile>WhooshPuff_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1073353068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WhooshPuff_01" ID="{823AD163-8260-4281-9B0D-55CA05BB3D7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="TV" ID="{23F0A48E-965F-4234-BA0A-FB72934F8075}" ShortID="765132317">
					<ChildrenList>
						<Sound Name="electricity_02" ID="{2612A0B2-C973-4EC5-A6AA-F9A545A31325}" ShortID="1072996559">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="TV_Attenuation" ID="{3EF28AC8-87F8-4161-9C8D-12A426E078AF}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="electricity_02" ID="{B126417F-6363-4257-903B-4CA6EDF8F58D}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="4761.666"/>
										<Property Name="LoopBegin" Type="Real64" Value="31.018855"/>
										<Property Name="LoopEnd" Type="Real64" Value="44.6378298942786"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>electricity_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555593387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="electricity_02" ID="{B126417F-6363-4257-903B-4CA6EDF8F58D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pink_Rocklet" ID="{7B35E794-0EAA-4C4E-B110-93217966CC41}" ShortID="791708020">
					<ChildrenList>
						<Sound Name="electricity_03" ID="{C1F3B456-7FE2-40E1-B376-24348AAE3F2B}" ShortID="420752455">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Pink_Rocklet" ID="{B524160C-3BEE-4879-A8C1-6A0F3BDDBAE6}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="electricity_03" ID="{18974AF9-E669-4CAF-8664-76D38AEF1CA5}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.40000625621891"/>
										<Property Name="LoopEnd" Type="Real64" Value="8.73161796641791"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>electricity_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343034848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="electricity_03" ID="{18974AF9-E669-4CAF-8664-76D38AEF1CA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
