<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{439D9DDD-3145-4B9C-A1EA-045568D7A316}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{439D9DDD-3145-4B9C-A1EA-045568D7A316}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ball" ID="{9142B739-9C4B-4562-82C1-BB68C999A7A6}" ShortID="520820245">
					<ChildrenList>
						<Sound Name="WhooshPuff_01" ID="{9DBDADB2-4914-4569-BF49-B6049C07CA3F}" ShortID="1072722250">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ball_Attenuation" ID="{5E7B9783-F85B-4C20-BD4D-0F9C03727017}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6107D7FD-877A-4C3F-A43C-67717C394ADC}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhooshPuff_01" ID="{823AD163-8260-4281-9B0D-55CA05BB3D7B}">
									<Language>SFX</Language>
									<AudioFile>WhooshPuff_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1073353068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WhooshPuff_01" ID="{823AD163-8260-4281-9B0D-55CA05BB3D7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="TV" ID="{23F0A48E-965F-4234-BA0A-FB72934F8075}" ShortID="765132317">
					<ChildrenList>
						<Sound Name="electricity_02" ID="{2612A0B2-C973-4EC5-A6AA-F9A545A31325}" ShortID="1072996559">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="TV_Attenuation" ID="{3EF28AC8-87F8-4161-9C8D-12A426E078AF}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6107D7FD-877A-4C3F-A43C-67717C394ADC}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="electricity_02" ID="{B126417F-6363-4257-903B-4CA6EDF8F58D}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="4761.666"/>
										<Property Name="LoopBegin" Type="Real64" Value="31.018855"/>
										<Property Name="LoopEnd" Type="Real64" Value="44.6378298942786"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>electricity_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555593387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="electricity_02" ID="{B126417F-6363-4257-903B-4CA6EDF8F58D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pink_Rocklet" ID="{7B35E794-0EAA-4C4E-B110-93217966CC41}" ShortID="791708020">
					<ChildrenList>
						<Sound Name="electricity_03" ID="{C1F3B456-7FE2-40E1-B376-24348AAE3F2B}" ShortID="420752455">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Pink_Rocklet" ID="{B524160C-3BEE-4879-A8C1-6A0F3BDDBAE6}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6107D7FD-877A-4C3F-A43C-67717C394ADC}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="electricity_03" ID="{18974AF9-E669-4CAF-8664-76D38AEF1CA5}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.40000625621891"/>
										<Property Name="LoopEnd" Type="Real64" Value="8.73161796641791"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>electricity_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343034848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="electricity_03" ID="{18974AF9-E669-4CAF-8664-76D38AEF1CA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{731126FA-36EA-4DC7-9F92-C2ACBF9E6C2A}" ShortID="289090491">
					<ChildrenList>
						<Sound Name="Wind_mod_soft" ID="{49E84640-6DD5-46A5-8E73-20EC200D2C7A}" ShortID="616742894">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ambient_Attenuations" ID="{3338447D-9E43-4D58-B5FC-0984EAEC5FAB}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6107D7FD-877A-4C3F-A43C-67717C394ADC}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wind_mod_soft" ID="{161D7814-53EA-4A10-9504-94150DCC2A44}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.4119584079602"/>
										<Property Name="LoopEnd" Type="Real64" Value="54.3776177114428"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wind_mod_soft.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="869731766"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wind_mod_soft" ID="{161D7814-53EA-4A10-9504-94150DCC2A44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BoxCollision" ID="{6D1DA502-F5E8-4136-984F-C1C07C735F7C}" ShortID="227533768">
					<ChildrenList>
						<Sound Name="sound_02" ID="{0AF78198-E0E7-4FA4-8B23-155759666C9C}" ShortID="72670740">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{584384E2-4403-429A-B050-368779288E64}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6107D7FD-877A-4C3F-A43C-67717C394ADC}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sound_04" ID="{A49B097C-AEA5-4310-99F0-88DB3679C90F}">
									<Language>SFX</Language>
									<AudioFile>sound_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="775366156"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sound_04" ID="{A49B097C-AEA5-4310-99F0-88DB3679C90F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Walk" ID="{C4492A71-C2B1-4221-82C3-BA22AF4C61A4}" ShortID="259477468">
					<ChildrenList>
						<SwitchContainer Name="Steps" ID="{E13984E9-89EA-49EA-8673-A0184C5F1AF3}" ShortID="454050851">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Stell" ID="{88428652-AC3C-45E3-96E4-0EBF68627FAB}" WorkUnitID="{C61DAE8A-9F61-4E3F-96EF-39CC7FF43E07}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6107D7FD-877A-4C3F-A43C-67717C394ADC}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Steps" ID="{68B32E85-A345-4CE9-8828-F32CB025F1B2}" WorkUnitID="{C61DAE8A-9F61-4E3F-96EF-39CC7FF43E07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Steal" ID="{AC89EEB0-B90F-4EDF-B3FD-CABFADE7E70A}" ShortID="921266073">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="paso_metal_01" ID="{28A9ACA8-0F1B-4FA9-B0EB-2F4ACA96067B}" ShortID="45400824">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="paso_metal_01" ID="{45FA7677-664B-418A-BD1D-632FBEABA1CB}">
													<Language>SFX</Language>
													<AudioFile>paso_metal_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="533746229"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="paso_metal_01" ID="{45FA7677-664B-418A-BD1D-632FBEABA1CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="paso_metal_02" ID="{6DA6FC35-1886-42E8-AD58-1CD39D4F856C}" ShortID="782881428">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="paso_metal_02" ID="{F1610CFA-13F1-43BC-8ABC-4E3D4618EFAF}">
													<Language>SFX</Language>
													<AudioFile>paso_metal_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="786430067"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="paso_metal_02" ID="{F1610CFA-13F1-43BC-8ABC-4E3D4618EFAF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="paso_metal_03" ID="{D1AC4B5F-8E41-42B2-8E4B-4BA1B9F518E2}" ShortID="425124373">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="paso_metal_03" ID="{99B1CA98-7CB4-4877-9DF7-E51F0471BC1D}">
													<Language>SFX</Language>
													<AudioFile>paso_metal_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="8257422"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="paso_metal_03" ID="{99B1CA98-7CB4-4877-9DF7-E51F0471BC1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="paso_metal_04" ID="{9F1649A6-3734-4B6C-9282-B04FED6CCFB8}" ShortID="955674047">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="paso_metal_04" ID="{7A3BC37C-69D3-4DEA-B04D-D88FD41960F4}">
													<Language>SFX</Language>
													<AudioFile>paso_metal_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="809093889"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="paso_metal_04" ID="{7A3BC37C-69D3-4DEA-B04D-D88FD41960F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Glass" ID="{C23095F1-405F-4F9D-9DAF-7B1FB1585BD9}" ShortID="769067352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="footstep_liquid_01" ID="{E924C0E7-EBA7-4D0A-A89A-9D8257602F49}" ShortID="816066524">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_liquid_01" ID="{89C57D00-A780-4DCF-9AB0-F552913A763D}">
													<Language>SFX</Language>
													<AudioFile>footstep_liquid_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="94241123"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footstep_liquid_01" ID="{89C57D00-A780-4DCF-9AB0-F552913A763D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_liquid_02" ID="{51E17403-C2C5-44DD-AD86-F8411E43DF15}" ShortID="161552424">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_liquid_02" ID="{42F6F34E-E4E9-408D-846E-229398F92916}">
													<Language>SFX</Language>
													<AudioFile>footstep_liquid_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892837540"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footstep_liquid_02" ID="{42F6F34E-E4E9-408D-846E-229398F92916}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_liquid_03" ID="{0DBBFB18-7671-466B-8A0E-69134ACFA8C0}" ShortID="449742423">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_liquid_03" ID="{B92DC282-9B32-428F-8B5F-27D5D45C52C9}">
													<Language>SFX</Language>
													<AudioFile>footstep_liquid_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323108172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footstep_liquid_03" ID="{B92DC282-9B32-428F-8B5F-27D5D45C52C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep_liquid_04" ID="{1CE031BF-28D5-4293-9E41-6F76B196902A}" ShortID="1010111305">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_liquid_04" ID="{EAE4B792-3C52-42F7-8699-4ECC59F9DF56}">
													<Language>SFX</Language>
													<AudioFile>footstep_liquid_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496450412"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footstep_liquid_04" ID="{EAE4B792-3C52-42F7-8699-4ECC59F9DF56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Steal" ID="{AC89EEB0-B90F-4EDF-B3FD-CABFADE7E70A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Glass" ID="{C23095F1-405F-4F9D-9DAF-7B1FB1585BD9}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Glass" ID="{8C17452C-6E55-4A63-8941-EB3BD7A3C95C}"/>
										<ItemList>
											<ItemRef Name="Glass" ID="{C23095F1-405F-4F9D-9DAF-7B1FB1585BD9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stell" ID="{88428652-AC3C-45E3-96E4-0EBF68627FAB}"/>
										<ItemList>
											<ItemRef Name="Steal" ID="{AC89EEB0-B90F-4EDF-B3FD-CABFADE7E70A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="HouseCollisionWithPlayer" ID="{6481AB2B-78E9-438A-A9C8-AE112BA1A81D}" ShortID="324599299">
					<ChildrenList>
						<Sound Name="HauntedRu_Stem2" ID="{548DB667-D357-480B-AB33-02552DC4DE8B}" ShortID="1012253333">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6107D7FD-877A-4C3F-A43C-67717C394ADC}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HauntedRu_Stem2" ID="{F684245D-ABB3-4D16-99F0-CD75465336EB}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.228358208955224"/>
										<Property Name="LoopEnd" Type="Real64" Value="8.93283582089552"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HauntedRu_Stem2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="80202448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HauntedRu_Stem2" ID="{F684245D-ABB3-4D16-99F0-CD75465336EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{A418A4C3-AC63-4404-BBB9-0CDA975961F9}" ShortID="499649862">
					<ChildrenList>
						<Sound Name="mx2_stemB" ID="{4CEB5C40-E242-436C-BE94-6A96A0AEB79B}" ShortID="156767709">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Music_Ambient" ID="{FE8545AE-DB33-4B51-B72B-04161FFDFEE7}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx2_stemB" ID="{CD9FEC96-CBC5-45B7-BAA8-961F3A9D7266}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="100"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.186268656716418"/>
										<Property Name="LoopEnd" Type="Real64" Value="11.7420895522388"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mx2_stemB.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="121785961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mx2_stemB" ID="{CD9FEC96-CBC5-45B7-BAA8-961F3A9D7266}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mx2_stemC" ID="{034FA154-622D-4DD5-A550-BB66F7066BA3}" ShortID="944676426">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Music_Ambient" ID="{FE8545AE-DB33-4B51-B72B-04161FFDFEE7}" WorkUnitID="{CB5586D5-BADA-49A9-85F0-3638CE0F5037}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{888D5549-5A1C-452F-A794-5619810FBCBF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mx2_stemC" ID="{6481CB18-9585-4131-88B3-249EFC012760}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="100"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.444179104477612"/>
										<Property Name="LoopEnd" Type="Real64" Value="11.5558208955224"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mx2_stemC.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="682949667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mx2_stemC" ID="{6481CB18-9585-4131-88B3-249EFC012760}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
