<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5D85160F-EBED-4CEC-8F94-AEC68EA4284E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1285E80E-43D6-441D-96FF-3F3856BE9954}" WorkUnitID="{CB17B46E-6350-4EE1-B5D6-B763F3C48985}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
