<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C61DAE8A-9F61-4E3F-96EF-39CC7FF43E07}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{C61DAE8A-9F61-4E3F-96EF-39CC7FF43E07}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Steps" ID="{68B32E85-A345-4CE9-8828-F32CB025F1B2}">
					<ChildrenList>
						<Switch Name="Stell" ID="{88428652-AC3C-45E3-96E4-0EBF68627FAB}"/>
						<Switch Name="Glass" ID="{8C17452C-6E55-4A63-8941-EB3BD7A3C95C}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
